<!DOCTYPE html>
<html>
<head>
  <title>Dementorques</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link rel="stylesheet" href="main.css">

</head>

  <body>
<div class="nav">
  <div class="container">
    <ul class="pull-left">
      <ul class="pull-right">
    <ul class="nav nav-pills">
      <li class="active"><a href="#">Home</a></li>
      <li class="active"><a href="#">About Us</a></li>
      <li class="active"><a href="#">Our Team</a></li>
    </ul>
    
    <ul>
      <li class="active"><a href="#">Support</a></li>
      <li class="active"><a href"#">Help</a></li>
    </ul>
  </div>
 </div>

  <div class="jumbotron">
    <div class="Our-Sponsors">
      <div class="container">
        <h2>Our Sponsors</h2>
        <p>Want to see our sponsors? We have lots of sponsors who support us and help us to become better.</p>

     <div class="row"
       <div class="col-md-4">
       <div class="thumbnail">
         <img src="http://upload.wikimedia.org/wikipedia/commons/1/19/Nasa_EV_Lacertae_250408.jpg"
         <img src="http://goo.gl/an2HXY"
       </div>

       <div class="col-md-4">
         <img src="http//goo.gl/Av1pac">
         <img src="http://goo.gl/0Kd7UO">
       </div>

       <div class="col-md-4">
       </div>
      </div>
     </div>
    </div>
    <div>
    <h3>Fundraisers</h3>
    <p>Check Out Our Upcoming Events and Future Ideas.
    <p>
      <a href="#">Click For More Info</a>
    </p>
   </div>

   <div class="col-md-4">
   <div class="learn-more">
     <div class="container">
       <div>
         <div>
           <h3>Merchandise</h3>
           <p>Check Out our T-shirt designs and logos</p>
           <p><a herf="#">Learn More</a></p>
        </div>
        <div>
        <h3>Events</h3>
     <p>We have lots of fun events planned to help with fundrasing and to help us get noticed.</p>
     <p>
       <a herf="#">For Specific Dates Click Here</a>
     </p>
   </div>
  </div>
 </div>
  <div class="container">
    <h1>Meet the Dementorques</h1>
    <p>Check Out Our Bio and See each team member</p>
    <p>
      <a href="#">Team members</a>
    </p>  
  </div>
 </div>
  </body>
</html>
